# JenkinsExample

./: README.md
JenkinsWithCucumber/: .project  pom.xml
JenkinsWithCucumber/Feature/: MyTest1.feature  MyTest2.feature
JenkinsWithCucumber/src/test/java/stepDefinitionA/: StepA.java
JenkinsWithCucumber/src/test/java/stepDefinitionB/: StepB.java
JenkinsWithCucumber/src/test/java/testRunnerA/: TestARunnerA.java
JenkinsWithCucumber/src/test/java/testRunnerB/: TestBRunnerB.java
JenkinsWithCucumber/src/test/java/testRunnerC/: TestBRunnerB.java
JenkinsWithGITHub/: .project  pom.xml  testngchrome.xml
JenkinsWithGITHub/src/test/java/testbrowser/: BrowseChrome.java
